{
  "name": "swag/plugin-skeleton",
  "description": "Personal product",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagPersonalProduct\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagPersonalProduct\\SwagPersonalProduct",
    "label": {
      "de-DE": "Personal product",
      "en-GB": "Personal product"
    }
  }
}
